<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HourMinSecWidget</class>
 <widget class="QWidget" name="HourMinSecWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>23</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSpinBox" name="hours">
     <property name="maximum">
      <number>2048</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_h">
     <property name="text">
      <string>h</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="minutes">
     <property name="minimum">
      <number>-1</number>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_min">
     <property name="text">
      <string>min</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="seconds">
     <property name="minimum">
      <number>-1</number>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_sec">
     <property name="text">
      <string>sec</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
